% 
% Computer-Aided Etude Composition
%
% This is a top-level LaTex file for a paper that describes the Computer-Aided Etude Composition project.
%
% See ``A Not So Short Introduction to LaTex 2E'' for some help in understanding this document. 
%

\documentclass[11pt,fleqn,onecolumn]{article}
%\usepackage{verbatim}
%\newenvironment{codeh}{\begin{verbatim}}{\end{verbatim}}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}

\begin{document}

%
% Heading
%

\title{Computer-Aided Etude Composition in Haskell}
\author{Matt Munz\\
{\tt mmunz@pantheon.yale.edu}}
\date{December 21, 2005}
\maketitle

%
% Abstract
%

\begin{abstract} 
The performer is perhaps the most significant mediator of the communication between a composer and her audience.  Accordingly, the wide variation among performers in musicianship and aesthetic preference may produce widely varying interpretations of the same score.  This research investigates the use of Haskore, \cite{hmt-m} a highly abstract music programming language, to develop models of performers to inform computer-aided composition.  To demonstrate this approach, this paper describes a program for the computer-aided composition of saxophone etudes that was developed by the author.  
\end{abstract} 

%
% Introduction
%

\input{introduction.tex}

%
% System Overview
%

\section{Architecture}

  The system for computer-aided etude composition described in this paper is divided into several modules which can be arranged into a workflow that might reasonably become part of a musician's practice regimen.  This workflow has an iterative aspect that causes the etude generation process to become more effective as it is used.  

  The {\tt Scores} module extends Haskore with a data type for scores and a music typesetting function for printing those scores.  A musician or music teacher may begin thier use of the system by first using this module to encode and then print a score.  The musician may then perform this music, while making note of the phrases in the piece where difficulties arise.  Then the musician or music teacher could use the {\tt PerformanceEvaluation} module to annotate the score, on a per-phrase basis, with information about the musician's performance of those phrases.  The {\tt Performer} module would then be used to load a database of information about the musician from the disk, and subsequently the {\tt PerformanceEvaluation} module would be used to update this database with information derived from the performance evaluation described in the previous step.  

  Finally, a new etude may be generated using the {\tt EtudeGeneration} module.  This etude would be based on the pitch and rhythmic content of the score, and would be comprised of a series of simple alternating two- and three-note melodies, designed to exercise the weaknesses in technique that were revealed by the performance evaluation mentionned previously.  Of course, this etude would itself be a score, and as such it could be printed, performed, and that performance evaluated, to become the basis of even more etudes.  As the musician continues to use the system, the database of information about his abilities will become more accurate, allowing the etude generator to become even more specialized to his abilities.

  This system itself is specialized for saxophonists, although it could be extended with a little effort to accommodate most woodwinds, and with a little more effort all monophonic instruments.  The performer database is composed of measures of proficiency at transitions between the various fingerings of the saxophone.  For a given performer it is a descripition of the absolute ease or difficulty with which she may execute any transition from one note to the next.  More accurately, it encodes the ease at which the musician may execute a transition from one \emph{fingering} to another, since for some pitches there may be multiple fingerings on the saxophone.  Accordingly, both the {\tt PerformanceEvaluation} and {\tt EtudeGeneration} modules make use of the {\tt SaxophoneFingerings} module to convert melodies to and from sequences of saxophone fingerings.  

  Finally, a few other modules provide additional datatypes and utility functions that are necessary to implement, test, and demonstrate the functionality already described.

%
% Music Typesetting
%

\input{Scores.lhs}
\input{ScoresExample.lhs}
\pagebreak

%
% Fingering Selection
%

\input{SaxophoneFingerings.lhs}

%
% Performer Database
%

\input{Performer.lhs}

%
% Performance Evaluation
%

\input{PerformanceEvaluation.lhs}

%
% Etude Generation
%

\input{EtudeGeneration.lhs}
\input{EtudeGenerationExample.lhs}

%
% Other Modules
%

\section{Other Modules}

  The system described in this paper includes a few modules that have not yet been mentioned, but are available on request.  Many test functions, sample scores, and supporting functions for tasks like writing text to disk can be found in the {\tt Test} module.  A modified version of the {\tt Graph} module from Rabhi and Lapalme's collection of functional programming algorithms \cite{aafpa-b} is also used.  This module has been modified by the author to include a measure of sparsity (as described by Rabhi and Lapalme) and an algorithm for finding paths through a graph based on a set of alternatives.  The latter is an essential part of the fingering selection algorithm described previously in this paper.  Also developed for this project is an implementation of the Recursive Best-First Search algorithm from Russell and Norvig's AI text. \cite{aiama-b}  The {\tt BestFirstSearch} module was originally intended to serve as a mechanism for fingering selection, but it was eventually replaced by a simpler graph-based approach.

  The work presented in this paper builds in part on an earlier project by the author to develop a module of functions for algorithmic composition and analysis, using Haskore ({\tt ComposersWorkbench}).  Some of the functions in the {\tt ComposersWorkbench} module are also used in this project to simplify the construction and interpretation of Haskore data.  As needed some minor functions for the manipulation of Haskore data were added to this module to support the work described in this paper.  The {\tt Testing} and {\tt QuickCheck} modules are dependencies of {\tt ComposersWorkbench} and so they are also required for compilation, although they are not used in the system. 

  Also, some generic functions for List manipulation and number conversion are included in the {\tt Miscellany} module.

%
% contributions / conclusion / next steps
%

\section{Futher Research}

  Perhaps the most interesting direction for further research would be the development of algorithms to modify the etudes generated by this system, to make more esthetically pleasing etudes, without increasing their difficulty.  Another useful step would be to put this system into regular use as part of a musician's practice routine.  The feedback from this experience would no doubt provide a useful test of the efficacy of this approach.  Thirdly, it would be valueable to add another dimension of musicality to the performer model.  Perhaps breath control or intonation might be good candidates for this extension of the model.  Breath control is a well-defined aspect of musicianship, making imlementation in the performer database straightforward.  Exercises for intonation might include an ear training component, for which music programming systems are well-suited.  This might be a good way to make the system more attractive for adoption by musicians.

%
% Acknowledgements
%

\section{Acknowledgements}

This paper was written under the direction of Paul Hudak as part of a one-semester independent research project.  Thanks also go to the members of the LilyPond and Haskell email lists for sharing their knowledge of the LilyPond input format and Haskell persistence mechanisms.
  
%
% Bibliography
%

\bibliographystyle{alpha}
\bibliography{caec.mmunz}

\end{document}

