

@TechReport{ptm-tr
     ,author={Paul Hudak}
     ,title={An Algebraic Theory of Polymorphic Temporal Media}
     ,institution={Yale University, Department of Computer Science}
     ,month={July}
     ,year=2003
     ,number={YALEU/DCS/RR-1259}
     }

@manual{hmt-m,
  address={Yale University, Department of Computer Science, New Haven, CT 06520},
  author={Paul Hudak},
  edition={Third},
  month={February},
  note={Available online at http://haskell.org/haskore},
  title={Haskore Music Tutorial},
  year={2000}
}

@manual{gltmt-m,
  author={Han-Wen Nienhuys, Jan Nieuwenhuizen, et. al.},
  note={Available online at http://haskell.org/haskore},
  title={GNU LilyPond — The music typesetter},
  year={2005}
}

@book{aafpa-b,
  author={Fethi Rabhi and Guy Lapalme},
  publisher={Addison-Wesley},
  title={Algorithms: A Functional Programming Approach},
  year={1999}
}

@Book{aiama-b,
  author = "Stuart Russell and Peter Norvig",
  title =	"Artificial Intelligence: {A} Modern Approach",
  edition =	"Second",
  publisher =	"Prentice Hall",
  year = 	"2003",
  address =	"Englewood Cliffs, New Jersey",
  ISBN = 	"0137903952"
}

@book{hnlaltrr-b,
  editor= {Simon Peyton Jones},
  title= {Haskell 98 Language and Libraries: The Revised Report},
  year= {2003},
  publisher={Cambridge University Press}
}

@article{apuh-a,
  author={Henning Thielemann},
  title={Audio Processing using Haskell},
  journal={Proceedings of the 7th International Conference on Digital Audio Effects (DAFx '04)},
  year={2004}
}

@book{umfts-b,
  author={Paul DeVille},
  title={Universal method for the Saxophone},
  year={1908},
  publisher={Carl Fischer}
}
