
\section{Introduction}
\label{intro}

This paper describes a novel system for the computer-aided generation of etudes for the saxophone.  At the core of the system is a model of a performer -- a database of information about a given musician that is populated as he uses the system.  Rudimentary etudes, tailored to meet the musician's demonstrated abilities, are then derived from this database.  While perhaps the basis for a practical pedagogical tool, this program is primarily intended to serve as a proof-of-concept of the efficacy of performer models in computer-aided composition.

\subsection{Motivation}

The ostensible purpose of a musical composition is to induce some cognitive effect in the listener, and a score is, in one sense, an abstract description of the means, acoustically, to achieve that effect.  Mediating this communication between the composer and her audience, however, is, perhaps most significantly, the performer, whose interpretation of the score depends on his level of musicianship, aesthetic preferences, physical attributes, etc.  While many score editors and other composition programs excel at typeography, sound synthesis, and similar tasks, they often leave issues of asthetics (including musical structure) or performance concerns entirely in the hands of the composer.

This is perhaps best illustrated by an example.  Consider the difference between the mechanics of transposition and the art of transcription.  Transposing a melody from a piano piece into the range of the trombone is a rather simple matter that most composition tools automate adequately.  A proper transcription of that piece for the trombone, on the other hand, might require modifications to the rhythm and contour of the melody to accommodate the pecularities of typical trombone technique.  Furthermore, one might want also to consider the level of musicianship of the trombonist who will perform the transcription.  An expert might be able to play the piano part without modification, however a novice might require a simplified treatement of the melody.  The author is unaware of any existing system that attempts to address these common problems in composition. 

Offloading these tasks onto the computer may free the composer to focus more on the intent of his composition, and less on the mechanics of its performance, thus producing more effective, expressive compositions faster, with a greater degree of confidence in their success.  Additionally, these techniques may be of particular use in conjunction with existing methods of algorithmic composition.  Many techniques for the computer-generation of music can produce humanly unplayable melodies.  A database of information about a performer's abilities, as described here, could be used to reliably arrange such a score such that it could be performed by a human, without sacrificing the work's innate musical qualities.

\subsection{Related Research}

One approach to creating music composition software interfaces with a high level of abstraction is to develop high-level music programming languages.   Haskore \cite{hmt-m} is a high-level music programming language that is embedded in the functional programming language Haskell. \cite{hnlaltrr-b}  This embedding gives Haskore programmers all of the power and expressiveness of Haskell, while presenting a simple, intuitive interface for music programming.   The use of Haskell in audio processing \cite{apuh-a} and multimedia programming language design, \cite{ptm-tr} demonstrates that a highly abstract theoretical model may be encoded cleanly and elegantly as a Haskell program.  This research motivated the use of Haskore for this project.
   

